APP_PORT=":8000"

DB_DRIVER="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="go-gin-gonic"

STATIC_ROUTE="/public"
STATIC_DIR="./public"

SECRET_KEY="SECRET_KEY"